<html>
    <head>
    <title>The_Vintage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <style>
            .newspaper{
              column-count: 3;       
                
            }
            .news{
                column-count: 3;       
                
            }
            
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
            }
            
    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
    float: right;
    margin-top: -3%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
    
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
            
        body {
  font-family: "Lato", sans-serif;
           
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: grey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;

    
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  #coupon{
            
            height:400px;
            width: 800px;
            background-color: gray;
            z-index: 100;
            margin: auto;
            visibility: hidden;
            margin-top: -170%;
            position: absolute;
            margin-left: 20%;
            background-image: url(shoppics/coupon.jpg);
          background-repeat: no-repeat;
         background-size: cover;
        }
        
        #main{
             opacity: 1;

        }
                       
              
        .mydark{
                    background-color: black;
                    color: white;
                } 
                
                body{
                    background-color: white;
                    color: black;
                }  
            
     
</style>
        <script>
            function changeMode(){
                let mybody=document.body;
                mybody.classList.toggle('mydark')
            }
        
        </script>
    </head>
    <br>
    
 <button style="margin-top: 10px;background-color: grey;border-radius: 5px;width: 10%;"  onClick="changeMode()">Change Mode</button>

    
    <body style=" background-size: cover;" >
        
         <div id="main">

        
        <center> <img  style="margin-left: -100px; margin-top: -10px; border-radius: 50%;" src="shoppics/symbol.jpg" height="160px" width="160px" ><h1 style="margin-left: 300px; margin-top: -90px;">THE VINTAGE</h1>  </center>
    <br><br><br>
   
         <div style="margin-top: -140px;">
        <img src="shoppics/fb.png" height="30px" width="30px">
        <img src="shoppics/insta.png" height="30px" width="30px">
        <img src="shoppics/twitter.png" height="30px" width="30px">
        </div>
       
        
      
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">My Profile</a>
  <br>
  <a href="#">Orders</a> <br>
  <a href="#">Account</a><br>
  <a href="#">Contact</a> <br>
  <a href="#">Settings</a> <br><br>
  <a href="#">logout</a> <br>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
        
        
        <br>
             <br>
        
     <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-top: -8%;">Sign in</button>
         <br>
        
             
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div style="margin-top: -20%;" class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
         <label for="uname"><b>Confirm password</b></label>
      <input type="text" placeholder="confirm your password" name="uname" required>

      <label for="psw"><b>Email address</b></label>
      <input type="text" placeholder="enter your email" name="email" required>
        
      <button style="margin-top: 2%; background-color: deepskyblue;" type="submit">submit</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span style="margin-top: -4%;" class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
        <script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


        
        <br><br><br><br><br><br><br>
        
        
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="shoppics/sale.jpg" style="width:1200px; height: 500px;  margin-top: -10px; margin-left: -100px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shoppics/sale2.jpg" style="height: 500px;" width="1000px; margin-left:-600px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shoppics/sale3.jpg" style="width:1200px; margin-left:-100px;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        
        <br><br><br>
        <a href="second1.html"><div style="background-color: aqua; height: 500px; width: 400px; margin-left: 300px;"> <img src="shoppics/shirt.jpg" width="100%" height="450px;"><center><h2 style="font-family: fantasy; font-size: 35px; margin-top: 6px;">JUST IN 799/-</h2></center> </div></a>
        <a href="second2.html" ><div style="background-color: coral; height: 500px; width: 400px; margin-left: 700px; margin-top: -500px;"><img src="shoppics/jeans.jpg" width="100%" height="450px;"><center><h2 style="font-family: fantasy; font-size: 35px; margin-top: -3px;">BUY IN 1199/-</h2></center></div></a>
        <a href="second3.html"> <div style="background-color: lightpink; height: 500px; width: 400px; margin-left: 300px;"> <img src="shoppics/lower.jpg" width="100%" height="450px;"><center><h2 style="font-family: fantasy; font-size: 35px; margin-top: 6px;">ONLY IN 599/-</h2></center> </div></a>
        <a href="second4.html"><div style="background-color: greenyellow; height: 500px; width: 400px; margin-left: 700px; margin-top: -500px;"><img src="shoppics/tshirt.jpg" width="100%" height="450px;"><center><h2 style="font-family: fantasy; font-size: 35px; margin-top: -3px;">JUST 799/-</h2></center></div></a>
  <br><br><br><br>
        <div style="background-color: black; height: 400px; width: 300px; float: left; margin-left: 90px;"> <img src="shoppics/jean2.jpg" width="100%" height="300px"><center><h2 style="color: white;">Rs.1700</h2></center> </div>
        <div style="background-color: black; height: 400px; width: 300px; float: left; margin-left: 150px;"> <img src="shoppics/tshirt2.jpg" width="100%" height="300px"><center><h2 style="color: white;">Rs.800</h2></center></div>
        
        
        <div style="background-color: black; height: 400px; width: 300px; float: left; margin-left: 150px;"><img src="shoppics/shirt1.jpg" width="100%" height="300px"><center><h2 style="color: white;">Rs.2200</h2></center></div>
        
        
        <br><br><br> <br><br><br><br> <br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
   <br>

    <footer style="background-color: darkslateblue; color: white; width: 100%">
        <br><br><br>
   <div class="newspaper">  

    Get to Know Us
About Us
Careers
Press Releases
vintage Cares
Gift a Smile
Vintage Science
Connect with Us
Facebook
Twitter
Instagram
Make Money with Us 
Sell on vintage
Sell under Vintage Accelerator
vintage Global Selling
Become an Affiliate
Fulfilment by Vintage
Advertise Your Products
Vintage Pay on Merchants
Let Us Help You 
COVID-19 and vintage
Your Account
Returns Centre
100% Purchase Protection
vintage App Download
vintage Assistant Download
Help

        </div>
        <hr>
        <br><br><br>
         <div style="margin-left: 500px;"  class="news">
              Australia
              Canada
              United States 
              Germany
             
             </div>
        <div style="background-color: black;">
            <br>
        <h5 style="color: white;">
         <center>  Conditions of Use & SalePrivacy NoticeInterest-Based Ads© 1996-2022, vintage.com, Inc. or its affiliates
            </center>
            </h5>
        
        <br>
        </div>
    </footer>
        </div>
        
        <div id="coupon">
                <button  onClick="closeCoupon()">&times;</button>

    </div>
    
    <script>
        
        window.onload=loadCoupon()
    
    function loadCoupon(){
    document.getElementById('coupon').style.visibility='visible'; 
  document.getElementById('main').style.opacity=0.9; 

}
function closeCoupon(){
        document.getElementById('coupon').style.visibility='hidden';
      document.getElementById('main').style.opacity=1; 

}

    
    </script>
    
    </body>

</html>
